POSTGRES_DB=book_library_liberium
POSTGRES_USER=liberium_user
POSTGRES_PASSWORD=1111
DB_NAME=book_library_liberium
DB_USER=liberium_user
DB_PASSWORD=1111
DB_HOST=localhost
DB_PORT=5432
ALLOWED_HOSTS=''
SECURE_SSL_REDIRECT='False'